# ndktest2

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ndktest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ndktest2/: MainActivity.java  NdkJniUtil.java
app/src/main/jni/: Android.mk  calc.cpp  calc.h  ndk_load.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/ndktest2/: ExampleUnitTest.java
jnihelper/: proguard-rules.pro
jnihelper/src/androidTest/java/com/example/administrator/jnihelper/: ApplicationTest.java
jnihelper/src/main/: AndroidManifest.xml
jnihelper/src/main/res/values/: strings.xml
jnihelper/src/test/java/com/example/administrator/jnihelper/: ExampleUnitTest.java
